<html>
<head>
	<title>Ted Chiang</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
<!-- Fade the picture in upon page load -->
	<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
	<!-- below script inside media query? -->
	<script>
		$(document).ready(function() {
			$("#tedpic").hide();
			$("#tedpic").fadeIn("slow");
		});
	</script>
	<style type="text/css">
	@media screen and (min-width: 320px) and (max-width: 480px){
		#about{font-size: 20px}

	}
    </style>
<style>
		body {
		    background-image: url("Background.jpg");
		}
</style>

<!-- Use CSS to add styles below which are currently inline -->

</head>
<body>
<div class="jumbotron">
	<div class="row">
		<div class="col-xs-8 col-xs-offset-2 col-md-8 col-md-offset-0 text-center">
			<h1 style="font-family:Raleway;">Ted Chiang</h1>
			<br>
			<h2 style="font-family:Raleway;">A visionary author of mathematical and science fiction.</h2>
			<blockquote class="hidden-xs hidden-sm"><p style="font-family:Raleway;"><i>"...through the act of reading my words, the patterns that form your thoughts become an imitation of the patterns that once formed mine. And in that way I live again, through you."</i></p></blockquote> 
		</div>
		<div class="col-xs-8 col-xs-offset-2 col-md-4 col-md-offset-0">
			<img class="img-responsive center-block" id="tedpic" height="300" width="300" src="TedChiang.jpg" alt="Picture of Ted Chiang">
			<blockquote class="visible-xs visible-sm"><p style="font-family:Raleway;"><i>"...through the act of reading my words, the patterns that form your thoughts become an imitation of the patterns that once formed mine. And in that way I live again, through you."</i></p></blockquote> 
		</div>
	</div>
</div>


	<div class="row">
		<div class="col-xs-12 col-md-offset-1 col-md-5">
			<h2 style="font-family:Raleway;">About</h2>
			<p style="font-family:Raleway;" id="about">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		<div class="col-xs-12 col-md-6">
			<h2 style="font-family:Raleway;">Short Bibliography</h2>
			<ul style="font-family:Raleway;">
				<li><b>1990</b> - Tower of Babylon</li>
				<li><b>1991</b> - Division by Zero</li>
				<li><b>1991</b> - Understand</li>
				<li><b>1998</b> - Story of Your Life</li>
				<li><b>2000</b> - Seventy-Two Letters</li>
				<li><b>2000</b> - Catching Crumbs from the Table</li>
				<li><b>2001</b> - Hell is the Absence of God</li>
				<li><b>2002</b> - Liking What You See - A Documentary</li>
				<li><b>2005</b> - What's Expected of Us</li>
				<li><b>2007</b> - The Merchant and The Alchemist's Gate</li>
				<li><b>2008</b> - Exhalation</li>
				<li><b>2010</b> - The Lifecycle of Software Objects</li>
				<li><b>2013</b> - The Truth of Fact, The Truth of Feeling</li>
				<li><b>2015</b> - The Great Silence</li>
			</ul>
		</div>
	</div>
<div class="jumbotron text-center">
	<p> Discover more about this author and his work <a href="https://en.wikipedia.org/wiki/Ted_Chiang">here</a>, or read 'Exhalation' online, which won the 2009 Hugo Award for best short story, <a href="http://www.nightshadebooks.com/Downloads/Exhalation%20-%20Ted%20Chiang.html">here</a>.</p>
</div>



</body>
</html>